# TodoTool

./: .editorconfig  Directory.Build.props  TodoTool.slnx
src/TodoTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  TodoTool.csproj  WpfBootstrapper.cs
src/TodoTool.Core/: CoreModule.cs  TodoTool.Core.csproj
src/TodoTool.Core/Entities/: Project.cs
src/TodoTool.Core/Repositories/: IProjectRepository.cs
src/TodoTool.Modularity/: HostApplicationBuilderExtensions.cs  IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  TodoTool.Modularity.csproj
src/TodoTool.Repositories.SQLite/: SQLiteModule.cs  TodoTool.Repositories.SQLite.csproj
src/TodoTool.Repositories.SQLite/Repositories/: ProjectRepository.cs
