<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoTool.Core\TodoTool.Core.csproj" />
    <ProjectReference Include="..\TodoTool.Modularity\TodoTool.Modularity.csproj" />
  </ItemGroup>

  <Target Name="DllCopy" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\artifacts\bin\TodoTool\$(Configuration)\Modules" />
    <!--<Copy SourceFiles="$(MSBuildThisFileDirectory)/$(MSBuildThisFileName).dll" DestinationFolder="$(MSBuildThisFileDirectory)" />-->
  </Target>

</Project>
