<Window x:Class="TodoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoTool"
        xmlns:entities="clr-namespace:TodoTool.Entities;assembly=TodoTool.Core"
        mc:Ignorable="d"
        Title="TodoTool" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding ProjectId.Value}"/>


        <TreeView
            Grid.RowSpan="3"
            Focusable="False"
            ItemsSource="{Binding Projects}"
            SelectedValuePath="{Binding }"
            Padding="0 0 15 0">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="entities:Project" ItemsSource="{Binding Projects}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <Button
            Grid.Row="3"
            Padding="0 5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Focusable="False"
            Command="{Binding AddProjectCommand}">

            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </WrapPanel.Resources>

                <TextBlock Margin="3 0 7 0" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE710;"/>
                <TextBlock Text="New Project"/>
            </WrapPanel>
        </Button>

        <TextBox
            Grid.Column="2"
            Text="{Binding ProjectName.Value}"/>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Content="Save Project"
            Command="{Binding SaveProjectCommand}"/>
    </Grid>
</Window>
